# MegaByteful

./: .project  README.md  pom.xml
src/main/java/com/megaByteful/: MegaBytefulApplication.java
src/main/java/com/megaByteful/application/domain/: Appointment.java  AppointmentService.java  Schedule.java  Service.java  ServiceProvider.java
src/main/java/com/megaByteful/application/usecase/: NotifyClientUseCase.java  RegisterServiceUseCase.java  ScheduleServiceUseCase.java
src/main/java/com/megaByteful/domain/: Customer.java  CustomerFeedback.java  ServiceProvider.java
src/main/java/com/megaByteful/infrastructure/api/: AgendamentoController.java  AppointmentController.java  ServiceController.java
src/main/java/com/megaByteful/infrastructure/persistence/entity/: AppointmentJPAEntity.java
src/main/java/com/megaByteful/infrastructure/persistence/repository/: AppointmentRepositoryImpl.java
src/main/resources/: application.properties
